.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {

  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;

    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .hero {
    background: url(/images/hero-image_4-small.jpg);
    alt: "Gambar utama";
  }
}

@media screen and (min-width: 500px) {
  .app-bar__menu {
    display: none;
  }

  .hero {
    background: url(/images/hero-image_4-small.jpg);
    alt: "Gambar utama";
  }
}

@media screen and (min-width: 650px) {
  .hero {
    background: url(/images/hero-image_4-small.jpg);
    alt: "Gambar utama";
  }

  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .restaurant {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (min-width: 651px) {
  .hero {
    background: url(/images/hero-image_4-large.jpg);
    alt: "Gambar utama";
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .restaurant {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .restaurant {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .restaurant {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1250px) {
  .wrapper {
    grid-template-columns: 1fr 12fr 2fr 2fr 2fr;
  }
}